OIDC_CLIENT_ID=localtestclient
MYSQL_USER=root
MYSQL_PASSWORD=root
MOBSOS_DATABASE=LAS2PEERMON
QVS_DATABASE=QVS
SURVEYS_DATABASE=mobsos
LAS2PEER_WEBCONNECTOR_URL=http://localhost:8080
Y_WEBSOCKET_URL=wss://tech4comp.dbis.rwth-aachen.de/yjs-websocket/